1 Juan Vergara, 20 anos, 01-06-2014,   
2 Maria Rios, 30 anos, 01-06-2014,
3 Pedro Araya, 50 anos, 01-06-2014,
4 Jose Vega, 10 anos, 02-06-2014,
5 Alejandra Mora, 2 anos, 02-06-2014,
6 Daniel Rosales, 9 anos, 02-06-2014,
7 Ricardo Leiva, 15 anos, 03-06-2014,
8 Alicia Carrasco, 29 anos, 03-06-2014,
9 Pedro Fuentes, 40 anos, 04-06-2014,
10 Daniela Delgado, 22 anos, 04-06-2014,
11 Tomas Alemparte, 18 anos, 04-06-2014,
12 Daniel Gonzalves, 60 anos, 05-06-2014,
13 Jose Fuentes, 45 anos, 05-06-2014,
14 Mercedes Lira, 32 anos, 06-06-2014,
15 Pablo Leiva, 27 anos, 06-06-2014,
16 Lily Pons, 12 anos, 06-06-2014,
17 Juana Aliste, 18 anos, 06-06-2014,
18 Mario Rosales, 70 anos, 06-06-2014,
19 Isabel Araya, 49 anos, 07-06-2014,
20 Aldo Mora, 20 anos, 07-06-2014,
21 Hector Navarro, 2 anos, 08-06-2014,
22 Denisse Ramirez, 6 anos, 08-06-2014,
23 Monica Diaz, 20 anos, 09-06-2014,
24 Claudia Carrasco, 28 anos, 10-06-2014,
25 Orlando Brito, 51 anos, 10-06-2014,
26 Juan Vergara, 4 anos, 11-06-2014,
27 Maria Rios, 43 anos, 11-06-2014,
28 Pedro Araya, 33 anos, 11-06-2014,
29 Jose Vega, 26 anos, 11-06-2014,
30 Alejandra Mora, 9 anos, 11-06-2014,
31 Daniel Rosales, 14 anos, 12-06-2014,
32 Ricardo Leiva, 13 anos, 12-06-2014,
33 Alicia Carrasco, 82 anos, 13-06-2014,
34 Pedro Fuentes, 24 anos, 13-06-2014,
35 Daniela Delgado, 51 anos, 14-06-2014,
36 Tomas Alemparte, 33 anos, 14-06-2014,
37 Daniel Gonzalves, 21 anos, 15-06-2014,
38 Jose Fuentes, 2 anos, 16-06-2014,
39 Mercedes Lira, 6 anos, 17-06-2014,
40 Pablo Leiva, 17 anos, 17-06-2014,
41 Lily Pons, 21 anos, 18-06-2014,
42 Juana Aliste, 41 anos, 18-06-2014,
43 Mario Rosales, 37 anos, 18-06-2014,
44 Isabel Araya, 61 anos, 19-06-2014,
45 Aldo Mora, 12 anos, 19-06-2014,
46 Hector Navarro, 7 anos, 20-06-2014,
47 Denisse Ramirez, 19 anos, 20-06-2014,
48 Monica Diaz, 3 anos, 21-06-2014,
49 Claudia Carrasco, 31 anos, 21-06-2014, 
50 Orlando Brito, 14 anos, 22-06-2014,